{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TiRigLibs",
	"Description": "controlrig function library",
	"Category": "Other",
	"CreatedBy": "NHAT PHAN",
	"CreatedByURL": "hoathinhvietnam2016@gmail.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TiRigLibs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}